artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.1.1
model_uuid: 6d34c402f30f4704b31a1ae7fda0618e
run_id: 664b77bd889c43f3aa0a8d3578bb9b2e
utc_time_created: '2023-02-09 18:56:19.815719'
