artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.1.1
model_uuid: 51137298516442b9899040f3d3839407
run_id: b47503c632614756acafe9f15c4e1ed3
utc_time_created: '2023-02-07 10:02:31.047070'
