artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.1.1
model_uuid: e0ff75ba60c5421c8a38d4f66349e37c
run_id: 58fda999fb0445fca254c709c9b7f9ea
utc_time_created: '2023-02-09 18:43:28.300705'
