artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.1.1
model_uuid: 1a3cbb1a426a4db0bf06f1be93abc060
run_id: 32f19667f96f4cdeb9e03cceb24c4844
utc_time_created: '2023-02-07 05:13:29.899662'
