artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.1.1
model_uuid: 333f598eb3ec441cad2caee65cb5d39e
run_id: 53b430ba1f624a1aa34a4a2fceb9ec5b
utc_time_created: '2023-02-09 18:59:37.756313'
