artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.1.1
model_uuid: 0acd4fb1af154c6990a7a778c04c7064
run_id: d5908e4774f24ca49dd283d0cf58cf10
utc_time_created: '2023-02-09 18:50:14.974700'
