artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.1.1
model_uuid: 2d7730fa82674037b5ebbb60503ad2b1
run_id: 8521310dbc194c35a7b242f89c3a4c98
utc_time_created: '2023-02-09 18:55:59.623046'
