artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.1.1
model_uuid: 86741e1aedc6469f8b9d76c316631f46
run_id: dff728f32d3b44aa9a4fd7d47e8c8835
utc_time_created: '2023-02-07 10:10:55.748945'
