artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.1.1
model_uuid: c72af9cbac6e4e7787b613d84b18603a
run_id: 14b494a3d07347a0af9b3e7e98ed2ca7
utc_time_created: '2023-02-09 18:46:00.761329'
